# FindmylostTNI

./: README.md
FindmylostTNI/app/: build.gradle
FindmylostTNI/app/src/androidTest/java/ketudom/pakasit/mte_203/it58/findmylosttni/: ExampleInstrumentedTest.java
FindmylostTNI/app/src/main/: AndroidManifest.xml
FindmylostTNI/app/src/main/java/ketudom/pakasit/mte_203/it58/findmylosttni/: Allpost.java  Contact.java  EditLost.java  Editfound.java  Foundform.java  Lostform.java  MainActivity.java  mainFound.java  mainLost.java
FindmylostTNI/app/src/main/res/drawable/: ic_document.xml  ic_planning.xml
FindmylostTNI/app/src/main/res/layout/: activity_allpost.xml  activity_edit_lost.xml  activity_editfound.xml  activity_foundform.xml  activity_lostform.xml  activity_main_found.xml  activity_main_lost.xml  app_bar_allpost.xml  app_bar_contact.xml  app_bar_foundform.xml  app_bar_lostform.xml  app_bar_main.xml  content_allpost.xml  content_contact.xml  content_foundform.xml  content_lostform.xml  content_main.xml  display_layout.xml  nav_header_main.xml
FindmylostTNI/app/src/main/res/menu/: activity_lostform_drawer.xml  activity_main_drawer.xml
FindmylostTNI/app/src/main/res/values/: colors.xml  strings.xml
FindmylostTNI/app/src/main/res/values-v21/: styles.xml
FindmylostTNI/app/src/test/java/ketudom/pakasit/mte_203/it58/findmylosttni/: ExampleUnitTest.java
PHP/: allfound.php  alllost.php  deletefound.php  deletelost.php  foundwherestatus.php  insertfound.php  insertlost.php  lostwherestatus.php  selectfound.php  selectlost.php  updatefound.php  updatelost.php
(+1 files in other folders)
